<!DOCTYPE html>
<html>
<head>
<title> RUSSIAN GUNS</title>
<meta charset="UTF-8">
	
<link rel="stylesheet" href="RUSSIAN GUNS.css" type="text/css" />
  
  </style> 
</head> 
<body> 
  <div id="conteneur">
  </div>

<nav>
  <ul>
  	<li><a href="../RUSSIAN-GUNS.html">Acceuil</a></li>
    <li class="deroulant"><a >Nos produits &ensp;</a>
      <ul class="sous">
        <li><a href="arme-de-poing.html">Arme de poing</a></li>
        <li><a href="armes-dassault.html">Arme d'assault</a></li>
        <li><a href="armes-lourdes.html">Armes lourdes/Armes non conventionnelle</a></li>
      </ul>
    </li>
    <li><a href="a-propos.html">A propos de nous</a></li>
    <li><a href="contact.html">Contact
</a></li>
  </ul>
</nav>

<div class="conteneur">


<h1 align="center"> <font face="Arial" color="red" size="12"> ARMES DE POING </font></p>

<br> <u> <font face="Arial" color="red" size="6"> Le Makarov </font></u></br>
<br> <font color="white">Pistolet semi-automatique qui remplaça en 1951 le pistolet Tokarev dans l'arsenal de l'armée soviétique. Le PM fonctionne par principe de recul simple et est alimenté par boite-chargeur de 8 cartouches. Sa construction en acier usiné et étampé lui confère une excellente robustesse.</p>


<br> <u align="center"> <font face="Arial" color="red" size="6"> Prix : 0,0030  </font> <a href="https://bitcoin.fr/convertisseur-euro-bitcoin/"> BTC </a> </font></br></u>
<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Makarov_%2828034065%29.jpeg/1200px-Makarov_%2828034065%29.jpeg" alt= "makarov" width="400px" height="300px"></br>

   <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/CNOOjHGYEso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>

<br> <u align="center"> <font face="Arial" color="red" size="10"> Prix des munitions 9 × 18 PM</font></u></br>

	<br><style> 
		table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:11px;
		}
		table th {
			border:1px solid #b3adad;
			padding:11px;
			background: #9d0101;
			color: #ffffff;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:11px;
			background: #787878;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
		<thead>
			<tr>
				<th>Lot&nbsp;</th>
				<th>500</th>
				<th>1000</th>
				<th>5000</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Prix&nbsp;</td>
				<td>&nbsp;0,0030 BTC</td>
				<td>&nbsp;0,0060 BTC</td>
				<td>&nbsp;0,0075 BTC</td>
			</tr>
		</tbody>
	</table>
	</br>
	<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnv8Ti-E6fwxelLcZgsn-VPwGMLFgwrQrFuw&usqp=CAU" alt= "makarov" width="300px" height="150px"></br>
</div>
	
<hr>

	<div id="pied-de-page">
		<p> <h1 align="center"> <font face="Arial" color="white" size="5"> AGREE PAR L'UNION DES REPUBLIQUE SOCIALISTE SOVIETIQUE ET LE CONSEIL DU KOMINTERN <br/>
		</p>
	</div> <br/> 

	<font> <h1 align="center"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Comintern_Logo.svg/langfr-270px-Comintern_Logo.svg.png" alt= "komitern" width="300px" height="300px"><br>
	
	<style type="text/css">
 body {
 background-image:url('https://cdn.wallpapersafari.com/15/20/h6ye1D.jpg');
 background-attachment:fixed;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 }
 p {
	
 </style>
</body>

</html>
